PORT = 4000
MONGO_URL = mongodb+srv://Sumit:sumit211121@cluster0.zzrdqpz.mongodb.net/e-commerce
JWT_SECRET_KEY = 5F1D5F1D1V8FDFV1DDVDASDC1518
DEV_MODE =  development
BRAINTREE_MERCHANT_ID = 436xjq53mdzdvtpg
BRAINTREE_PUBLIC_KEY = hws5smpqxc4zfqsm
BRAINTREE_PRIVATE_KEY = 0629ee2d5ce416afe3d454d03201d5af